global (int, slice, int, slice) __tact_context;
global slice __tact_context_sender;
global cell __tact_context_sys;
global int __tact_randomized;

slice __tact_verify_address(slice address) impure inline {
    throw_unless(136, address.slice_bits() == 267);
    var h = address.preload_uint(11);
    throw_if(137, h == 1279);
    throw_unless(136, h == 1024);
    return address;
}

(slice, slice) __tact_load_address(slice cs) inline {
    slice raw = cs~load_msg_addr();
    return (cs, __tact_verify_address(raw));
}

builder __tact_store_address(builder b, slice address) inline {
    return b.store_slice(__tact_verify_address(address));
}

forall X -> X __tact_not_null(X x) impure inline {
    throw_if(128, null?(x)); return x;
}

(cell, int) __tact_dict_delete(cell dict, int key_len, slice index) asm(index dict key_len) """DICTDEL""";

((cell), ()) __tact_dict_set_ref(cell dict, int key_len, slice index, cell value) asm(value index dict key_len) """DICTSETREF""";

(slice, int) __tact_dict_get(cell dict, int key_len, slice index) asm(index dict key_len) """DICTGET NULLSWAPIFNOT""";

(cell, int) __tact_dict_get_ref(cell dict, int key_len, slice index) asm(index dict key_len) """DICTGETREF NULLSWAPIFNOT""";

(int, slice, int, slice) __tact_context_get() inline {
    return __tact_context;
}

slice __tact_context_get_sender() inline {
    return __tact_context_sender;
}

builder __tact_store_bool(builder b, int v) inline {
    return b.store_int(v, 1);
}

(cell, ()) __tact_dict_set_uint_uint(cell d, int kl, int k, int v, int vl) inline {
    if (null?(v)) {
        var (r, ok) = udict_delete?(d, kl, k);
        return (r, ());
    } else {
        return (udict_set_builder(d, kl, k, begin_cell().store_uint(v, vl)), ());
    }
}

int __tact_dict_get_uint_uint(cell d, int kl, int k, int vl) inline {
    var (r, ok) = udict_get?(d, kl, k);
    if (ok) {
        return r~load_uint(vl);
    } else {
        return null();
    }
}

(int, int, int) __tact_dict_min_uint_uint(cell d, int kl, int vl) inline {
    var (key, value, flag) = udict_get_min?(d, kl);
    if (flag) {
        return (key, value~load_uint(vl), flag);
    } else {
        return (null(), null(), flag);
    }
}

(int, int, int) __tact_dict_next_uint_uint(cell d, int kl, int pivot, int vl) inline {
    var (key, value, flag) = udict_get_next?(d, kl, pivot);
    if (flag) {
        return (key, value~load_uint(vl), flag);
    } else {
        return (null(), null(), flag);
    }
}

(cell, ()) __tact_dict_set_uint_cell(cell d, int kl, int k, cell v) inline {
    if (null?(v)) {
        var (r, ok) = udict_delete?(d, kl, k);
        return (r, ());
    } else {
        return (udict_set_ref(d, kl, k, v), ());
    }
}

cell __tact_dict_get_uint_cell(cell d, int kl, int k) inline {
    var (r, ok) = udict_get_ref?(d, kl, k);
    if (ok) {
        return r;
    } else {
        return null();
    }
}

(int, cell, int) __tact_dict_min_uint_cell(cell d, int kl) inline {
    var (key, value, flag) = udict_get_min_ref?(d, kl);
    if (flag) {
        return (key, value, flag);
    } else {
        return (null(), null(), flag);
    }
}

(int, cell, int) __tact_dict_next_uint_cell(cell d, int kl, int pivot) inline {
    var (key, value, flag) = udict_get_next?(d, kl, pivot);
    if (flag) {
        return (key, value~load_ref(), flag);
    } else {
        return (null(), null(), flag);
    }
}

(cell, ()) __tact_dict_set_uint_slice(cell d, int kl, int k, slice v) inline {
    if (null?(v)) {
        var (r, ok) = udict_delete?(d, kl, k);
        return (r, ());
    } else {
        return (udict_set(d, kl, k, v), ());
    }
}

slice __tact_dict_get_uint_slice(cell d, int kl, int k) inline {
    var (r, ok) = udict_get?(d, kl, k);
    if (ok) {
        return r;
    } else {
        return null();
    }
}

(int, slice, int) __tact_dict_min_uint_slice(cell d, int kl) inline {
    var (key, value, flag) = udict_get_min?(d, kl);
    if (flag) {
        return (key, value, flag);
    } else {
        return (null(), null(), flag);
    }
}

(int, slice, int) __tact_dict_next_uint_slice(cell d, int kl, int pivot) inline {
    var (key, value, flag) = udict_get_next?(d, kl, pivot);
    if (flag) {
        return (key, value, flag);
    } else {
        return (null(), null(), flag);
    }
}

(cell, ()) __tact_dict_set_slice_int(cell d, int kl, slice k, int v, int vl) inline {
    if (null?(v)) {
        var (r, ok) = __tact_dict_delete(d, kl, k);
        return (r, ());
    } else {
        return (dict_set_builder(d, kl, k, begin_cell().store_int(v, vl)), ());
    }
}

(cell, ()) __tact_dict_set_slice_uint(cell d, int kl, slice k, int v, int vl) inline {
    if (null?(v)) {
        var (r, ok) = __tact_dict_delete(d, kl, k);
        return (r, ());
    } else {
        return (dict_set_builder(d, kl, k, begin_cell().store_uint(v, vl)), ());
    }
}

int __tact_dict_get_slice_uint(cell d, int kl, slice k, int vl) inline {
    var (r, ok) = __tact_dict_get(d, kl, k);
    if (ok) {
        return r~load_uint(vl);
    } else {
        return null();
    }
}

(cell, ()) __tact_dict_set_slice_cell(cell d, int kl, slice k, cell v) inline {
    if (null?(v)) {
        var (r, ok) = __tact_dict_delete(d, kl, k);
        return (r, ());
    } else {
        return __tact_dict_set_ref(d, kl, k, v);
    }
}

cell __tact_dict_get_slice_cell(cell d, int kl, slice k) inline {
    var (r, ok) = __tact_dict_get_ref(d, kl, k);
    if (ok) {
        return r;
    } else {
        return null();
    }
}

forall X0 -> tuple __tact_tuple_create_1((X0) v) asm """1 TUPLE""";

forall X0 -> (X0) __tact_tuple_destroy_1(tuple v) asm """1 UNTUPLE""";

forall X0, X1 -> (X0, X1) __tact_tuple_destroy_2(tuple v) asm """2 UNTUPLE""";

forall X0, X1, X2 -> tuple __tact_tuple_create_3((X0, X1, X2) v) asm """3 TUPLE""";

forall X0, X1, X2 -> (X0, X1, X2) __tact_tuple_destroy_3(tuple v) asm """3 UNTUPLE""";

forall X0, X1, X2, X3 -> tuple __tact_tuple_create_4((X0, X1, X2, X3) v) asm """4 TUPLE""";

forall X0, X1, X2, X3 -> (X0, X1, X2, X3) __tact_tuple_destroy_4(tuple v) asm """4 UNTUPLE""";

forall X0, X1, X2, X3, X4 -> tuple __tact_tuple_create_5((X0, X1, X2, X3, X4) v) asm """5 TUPLE""";

forall X0, X1, X2, X3, X4 -> (X0, X1, X2, X3, X4) __tact_tuple_destroy_5(tuple v) asm """5 UNTUPLE""";

forall X0, X1, X2, X3, X4, X5, X6, X7, X8, X9, X10, X11, X12, X13 -> tuple __tact_tuple_create_14((X0, X1, X2, X3, X4, X5, X6, X7, X8, X9, X10, X11, X12, X13) v) asm """14 TUPLE""";

forall X0, X1, X2, X3, X4, X5, X6, X7, X8, X9, X10, X11, X12, X13 -> (X0, X1, X2, X3, X4, X5, X6, X7, X8, X9, X10, X11, X12, X13) __tact_tuple_destroy_14(tuple v) asm """14 UNTUPLE""";

builder $global_beginCell() impure asm """NEWC""";

int $global_myBalance() impure asm """BALANCE FIRST""";

() $global_nativeReserve(int $amount, int $mode) impure asm """RAWRESERVE""";

int $global_nativeSendMessageReturnForwardFee(cell $msg, int $mode) impure asm """SENDMSG""";

builder $Builder$_fun_storeCoins(builder $self, int $value) impure asm """STVARUINT16""";

builder $Builder$_fun_storeRef(builder $self, cell $cell) impure asm($cell $self) """STREF""";

cell $Builder$_fun_endCell(builder $self) impure asm """ENDC""";

int $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref {
    var (($params'bounce, $params'to, $params'value, $params'mode, $params'body, $params'code, $params'data)) = $params;
    builder $b = $global_beginCell();
    $b = store_int($b, 1, 2);
    $b = __tact_store_bool($b, $params'bounce);
    $b = store_int($b, 0, 3);
    $b = __tact_store_address($b, $params'to);
    $b = $Builder$_fun_storeCoins($b, $params'value);
    $b = store_int($b, 0, 105);
    if (( ((~ null?($params'code))) ? (true) : ((~ null?($params'data))) )) {
        $b = __tact_store_bool($b, true);
        builder $bc = $global_beginCell();
        $bc = __tact_store_bool($bc, false);
        $bc = __tact_store_bool($bc, false);
        if ((~ null?($params'code))) {
            $bc = __tact_store_bool($bc, true);
            $bc = $Builder$_fun_storeRef($bc, __tact_not_null($params'code));
        } else {
            $bc = __tact_store_bool($bc, false);
        }
        if ((~ null?($params'data))) {
            $bc = __tact_store_bool($bc, true);
            $bc = $Builder$_fun_storeRef($bc, __tact_not_null($params'data));
        } else {
            $bc = __tact_store_bool($bc, false);
        }
        $bc = __tact_store_bool($bc, false);
        $b = __tact_store_bool($b, true);
        $b = $Builder$_fun_storeRef($b, $Builder$_fun_endCell($bc));
    } else {
        $b = __tact_store_bool($b, false);
    }
    cell $body = $params'body;
    if ((~ null?($body))) {
        $b = __tact_store_bool($b, true);
        $b = $Builder$_fun_storeRef($b, __tact_not_null($body));
    } else {
        $b = __tact_store_bool($b, false);
    }
    cell $c = $Builder$_fun_endCell($b);
    return $global_nativeSendMessageReturnForwardFee($c, $params'mode);
}

((slice, cell, int, cell, int, cell, cell, cell, cell, cell, cell, cell, cell, int, cell, cell), ()) $Bet$_fun_forward((slice, cell, int, cell, int, cell, cell, cell, cell, cell, cell, cell, cell, int, cell, cell) $self, slice $to, cell $body, int $bounce, tuple $init) impure inline_ref {
    var (($self'owner, $self'goals, $self'goalsLen, $self'tasks, $self'tasksLen, $self'taskIndices, $self'userGoals, $self'walletToGithub, $self'githubToWallet, $self'userPoints, $self'userCompletedTasks, $self'projects, $self'projectIds, $self'projectCount, $self'totalRewards, $self'claimedRewards)) = $self;
    var ($init) = $init;
    cell $code = null();
    cell $data = null();
    if ((~ null?($init))) {
        var ($init2'code, $init2'data) = $StateInit$_not_null($init);
        $code = $init2'code;
        $data = $init2'data;
    }
    if (false) {
        var ($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
        int $balance = $global_myBalance();
        int $balanceBeforeMessage = ($balance - $ctx'value);
        if (($balanceBeforeMessage < 0)) {
            $global_nativeReserve(0, 0);
            $global_send($SendParameters$_constructor_bounce_to_value_mode_body_code_data($bounce, $to, 0, 130, $body, $code, $data));
            return (($self'owner, $self'goals, $self'goalsLen, $self'tasks, $self'tasksLen, $self'taskIndices, $self'userGoals, $self'walletToGithub, $self'githubToWallet, $self'userPoints, $self'userCompletedTasks, $self'projects, $self'projectIds, $self'projectCount, $self'totalRewards, $self'claimedRewards), ());
        }
    }
    $global_send($SendParameters$_constructor_bounce_to_value_mode_body_code_data($bounce, $to, 0, 66, $body, $code, $data));
    return (($self'owner, $self'goals, $self'goalsLen, $self'tasks, $self'tasksLen, $self'taskIndices, $self'userGoals, $self'walletToGithub, $self'githubToWallet, $self'userPoints, $self'userCompletedTasks, $self'projects, $self'projectIds, $self'projectCount, $self'totalRewards, $self'claimedRewards), ());
}

((slice, cell, int, cell, int, cell, cell, cell, cell, cell, cell, cell, cell, int, cell, cell), ()) $Bet$_fun_notify((slice, cell, int, cell, int, cell, cell, cell, cell, cell, cell, cell, cell, int, cell, cell) $self, cell $body) impure inline {
    var (($self'owner, $self'goals, $self'goalsLen, $self'tasks, $self'tasksLen, $self'taskIndices, $self'userGoals, $self'walletToGithub, $self'githubToWallet, $self'userPoints, $self'userCompletedTasks, $self'projects, $self'projectIds, $self'projectCount, $self'totalRewards, $self'claimedRewards)) = $self;
    ($self'owner, $self'goals, $self'goalsLen, $self'tasks, $self'tasksLen, $self'taskIndices, $self'userGoals, $self'walletToGithub, $self'githubToWallet, $self'userPoints, $self'userCompletedTasks, $self'projects, $self'projectIds, $self'projectCount, $self'totalRewards, $self'claimedRewards)~$Bet$_fun_forward(__tact_context_get_sender(), $body, false, null());
    return (($self'owner, $self'goals, $self'goalsLen, $self'tasks, $self'tasksLen, $self'taskIndices, $self'userGoals, $self'walletToGithub, $self'githubToWallet, $self'userPoints, $self'userCompletedTasks, $self'projects, $self'projectIds, $self'projectCount, $self'totalRewards, $self'claimedRewards), ());
}