PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_dict_set_uint_uint
  DECLPROC __tact_dict_get_uint_uint
  DECLPROC __tact_dict_min_uint_uint
  DECLPROC __tact_dict_next_uint_uint
  DECLPROC __tact_dict_set_uint_cell
  DECLPROC __tact_dict_get_uint_cell
  DECLPROC __tact_dict_min_uint_cell
  DECLPROC __tact_dict_next_uint_cell
  DECLPROC __tact_dict_set_uint_slice
  DECLPROC __tact_dict_get_uint_slice
  DECLPROC __tact_dict_min_uint_slice
  DECLPROC __tact_dict_next_uint_slice
  DECLPROC __tact_dict_set_slice_int
  DECLPROC __tact_dict_set_slice_uint
  DECLPROC __tact_dict_get_slice_uint
  DECLPROC __tact_dict_set_slice_cell
  DECLPROC __tact_dict_get_slice_cell
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $Goal$_store
  DECLPROC $Goal$_store_cell
  DECLPROC $Goal$_load
  DECLPROC $Goal$_as_optional
  DECLPROC $Goal$_load_opt
  DECLPROC $GoalInfo$_store
  DECLPROC $GoalInfo$_store_cell
  DECLPROC $Task$_store
  DECLPROC $Task$_store_cell
  DECLPROC $Task$_load
  DECLPROC $Task$_as_optional
  DECLPROC $Task$_load_opt
  DECLPROC $Project$_store
  DECLPROC $Project$_store_cell
  DECLPROC $Project$_load
  DECLPROC $Project$_as_optional
  DECLPROC $Project$_load_opt
  DECLPROC $UserGoals$_store
  DECLPROC $UserGoals$_store_cell
  DECLPROC $UserGoals$_load
  DECLPROC $UserGoals$_as_optional
  DECLPROC $UserGoals$_load_opt
  DECLPROC $CompletedTasks$_store
  DECLPROC $CompletedTasks$_store_cell
  DECLPROC $CompletedTasks$_load
  DECLPROC $CompletedTasks$_as_optional
  DECLPROC $CompletedTasks$_load_opt
  DECLPROC $GithubUser$_store
  DECLPROC $GithubUser$_store_cell
  DECLPROC $GithubUser$_load
  DECLPROC $GithubUser$_as_optional
  DECLPROC $GithubUser$_load_opt
  DECLPROC $LinkWallet$_load
  DECLPROC $CreateGoal$_load
  DECLPROC $StakeAndUnlockGoal$_load
  DECLPROC $ConfirmTaskCompletion$_load
  DECLPROC $ClaimStake$_load
  DECLPROC $SettleGoal$_load
  DECLPROC $CreateProject$_load
  DECLPROC $CreateTask$_load
  DECLPROC $ConfirmTask$_load
  DECLPROC $DonateToProject$_load
  DECLPROC $ClaimReward$_load
  DECLPROC $Bet$_store
  DECLPROC $Bet$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $Goal$_not_null
  DECLPROC $GoalInfo$_to_external
  DECLPROC $Task$_not_null
  DECLPROC $Project$_not_null
  DECLPROC $UserGoals$_get_goals
  DECLPROC $UserGoals$_not_null
  DECLPROC $CompletedTasks$_get_tasks
  DECLPROC $CompletedTasks$_not_null
  DECLPROC $GithubUser$_get_githubUsername
  DECLPROC $GithubUser$_not_null
  DECLPROC $Bet$init$_load
  DECLPROC $Bet$_contract_init
  DECLPROC $Bet$_contract_load
  DECLPROC $Bet$_contract_store
  DECLPROC $global_send
  DECLPROC $Bet$_fun_walletToGithub
  DECLPROC $Goal$_constructor_id_name_description_requiredStake_taskCount_goalType_creator_completed_participants_participantsCount_isParticipant_isClaimed_completedTaskCount_rewards
  DECLPROC $Bet$_fun_createGoalFunc
  DECLPROC $Bet$_fun_createGoalSolo
  DECLPROC $Bet$_fun_createGoal
  DECLPROC $GithubUser$_constructor_githubUsername
  DECLPROC $Bet$_fun_linkWallet
  DECLPROC $UserGoals$_constructor_address_goals_goalsLen
  DECLPROC $Bet$_fun_stakeAndUnlockGoal
  DECLPROC $Bet$_fun_confirmTaskCompletion
  DECLPROC $SendParameters$_constructor_to_value
  DECLPROC $Bet$_fun_claimStake
  DECLPROC $Bet$_fun_settleGoal
  DECLPROC $GoalInfo$_constructor_id_name_description_requiredStake_creator_completed_participants_goalType
  DECLPROC $Bet$_fun_allGoals
  DECLPROC $Bet$_fun_userGoals
  DECLPROC $Bet$_fun_goalDetails
  DECLPROC $Bet$_fun_allTasks
  DECLPROC $Bet$_fun_unconfirmedTasks
  DECLPROC $Project$_constructor_id_userPoints_participants_participantsCount
  DECLPROC $Bet$_fun_createProject
  DECLPROC $Task$_constructor_id_name_completed_projectId_taskCompleter
  DECLPROC $Bet$_fun_createTask
  DECLPROC $Bet$_fun_confirmTask
  DECLPROC $Bet$_fun_donateToProject
  DECLPROC $Bet$_fun_allProjectIds
  DECLPROC $Bet$_fun_projectParticipants
  DECLPROC $Bet$_fun_projectUserPoints
  DECLPROC $Bet$_fun_claimReward
  DECLPROC $Bet$_fun_totalRewards
  DECLPROC $Bet$_fun_claimedRewards
  DECLPROC $Bet$_fun_userPoints
  DECLPROC $Bet$_fun_userCompletedTasks
  DECLPROC $Bet$_fun_githubByWallet
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $Bet$_fun_forward
  DECLPROC $Bet$_fun_notify
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $Bet$_internal_binary_CreateGoal
  DECLPROC $Bet$_internal_binary_LinkWallet
  DECLPROC $Bet$_internal_binary_StakeAndUnlockGoal
  DECLPROC $Bet$_internal_binary_ConfirmTaskCompletion
  DECLPROC $Bet$_internal_binary_ClaimStake
  DECLPROC $Bet$_internal_binary_SettleGoal
  DECLPROC $Bet$_internal_binary_CreateProject
  DECLPROC $Bet$_internal_binary_CreateTask
  DECLPROC $Bet$_internal_binary_ConfirmTask
  DECLPROC $Bet$_internal_binary_DonateToProject
  DECLPROC $Bet$_internal_binary_ClaimReward
  DECLPROC $Bet$_internal_binary_Deploy
  121854 DECLMETHOD %walletToGithub
  75913 DECLMETHOD %allGoals
  128871 DECLMETHOD %userGoals
  125729 DECLMETHOD %goalDetails
  120015 DECLMETHOD %allTasks
  87732 DECLMETHOD %unconfirmedTasks
  97418 DECLMETHOD %allProjectIds
  69855 DECLMETHOD %projectParticipants
  128098 DECLMETHOD %projectUserPoints
  126318 DECLMETHOD %totalRewards
  87130 DECLMETHOD %claimedRewards
  71421 DECLMETHOD %userPoints
  92362 DECLMETHOD %userCompletedTasks
  128676 DECLMETHOD %githubByWallet
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $Bet$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_dict_set_uint_uint PROCINLINE:<{
    OVER
    ISNULL
    IF:<{
      2DROP
      -ROT
      DICTUDEL
      DROP
    }>ELSE<{
      NEWC
      SWAP
      STUX
      s1 s3 s3 XCHG3
      DICTUSETB
    }>
  }>
  __tact_dict_get_uint_uint PROCINLINE:<{
    s1 s3 s3 XCHG3
    DICTUGET
    NULLSWAPIFNOT
    IF:<{
      SWAP
      LDUX
      DROP
    }>ELSE<{
      2DROP
      PUSHNULL
    }>
  }>
  __tact_dict_min_uint_uint PROCINLINE:<{
    -ROT
    DICTUMIN
    NULLSWAPIFNOT2
    DUP
    IF:<{
      s2 s3 XCHG2
      LDUX
      DROP
      ROT
    }>ELSE<{
      2 1 BLKDROP2
      PUSHNULL
      s2 POP
      PUSHNULL
      SWAP
    }>
  }>
  __tact_dict_next_uint_uint PROCINLINE:<{
    s1 s3 s3 XCHG3
    DICTUGETNEXT
    NULLSWAPIFNOT2
    DUP
    IF:<{
      s2 s3 XCHG2
      LDUX
      DROP
      ROT
    }>ELSE<{
      2 1 BLKDROP2
      PUSHNULL
      s2 POP
      PUSHNULL
      SWAP
    }>
  }>
  __tact_dict_set_uint_cell PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      -ROT
      DICTUDEL
      DROP
    }>ELSE<{
      s1 s3 s3 XCHG3
      DICTUSETREF
    }>
  }>
  __tact_dict_get_uint_cell PROCINLINE:<{
    -ROT
    DICTUGETREF
    NULLSWAPIFNOT
    IF:<{
    }>ELSE<{
      DROP
      PUSHNULL
    }>
  }>
  __tact_dict_min_uint_cell PROCINLINE:<{
    DICTUMINREF
    NULLSWAPIFNOT2
    DUP
    IF:<{
      s1 s2 XCHG
    }>ELSE<{
      NIP
      PUSHNULL
      s2 POP
      PUSHNULL
      SWAP
    }>
  }>
  __tact_dict_next_uint_cell PROCINLINE:<{
    -ROT
    DICTUGETNEXT
    NULLSWAPIFNOT2
    DUP
    IF:<{
      s0 s2 XCHG
      LDREF
      DROP
      ROT
    }>ELSE<{
      NIP
      PUSHNULL
      s2 POP
      PUSHNULL
      SWAP
    }>
  }>
  __tact_dict_set_uint_slice PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      -ROT
      DICTUDEL
      DROP
    }>ELSE<{
      s1 s3 s3 XCHG3
      DICTUSET
    }>
  }>
  __tact_dict_get_uint_slice PROCINLINE:<{
    -ROT
    DICTUGET
    NULLSWAPIFNOT
    IF:<{
    }>ELSE<{
      DROP
      PUSHNULL
    }>
  }>
  __tact_dict_min_uint_slice PROCINLINE:<{
    DICTUMIN
    NULLSWAPIFNOT2
    DUP
    IF:<{
      s1 s2 XCHG
    }>ELSE<{
      NIP
      PUSHNULL
      s2 POP
      PUSHNULL
      SWAP
    }>
  }>
  __tact_dict_next_uint_slice PROCINLINE:<{
    -ROT
    DICTUGETNEXT
    NULLSWAPIFNOT2
    DUP
    IF:<{
      s1 s2 XCHG
    }>ELSE<{
      NIP
      PUSHNULL
      s2 POP
      PUSHNULL
      SWAP
    }>
  }>
  __tact_dict_set_slice_int PROCINLINE:<{
    OVER
    ISNULL
    IF:<{
      2DROP
      -ROT
      DICTDEL
      DROP
    }>ELSE<{
      NEWC
      SWAP
      STIX
      s1 s3 s3 XCHG3
      DICTSETB
    }>
  }>
  __tact_dict_set_slice_uint PROCINLINE:<{
    OVER
    ISNULL
    IF:<{
      2DROP
      -ROT
      DICTDEL
      DROP
    }>ELSE<{
      NEWC
      SWAP
      STUX
      s1 s3 s3 XCHG3
      DICTSETB
    }>
  }>
  __tact_dict_get_slice_uint PROCINLINE:<{
    s1 s3 s3 XCHG3
    DICTGET NULLSWAPIFNOT
    IF:<{
      SWAP
      LDUX
      DROP
    }>ELSE<{
      2DROP
      PUSHNULL
    }>
  }>
  __tact_dict_set_slice_cell PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      -ROT
      DICTDEL
      DROP
    }>ELSE<{
      s1 s3 s3 XCHG3
      DICTSETREF
    }>
  }>
  __tact_dict_get_slice_cell PROCINLINE:<{
    -ROT
    DICTGETREF NULLSWAPIFNOT
    IF:<{
    }>ELSE<{
      DROP
      PUSHNULL
    }>
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $Goal$_store PROCREF:<{
    s13 s14 XCHG2
    256 STU
    NEWC
    s0 s12 XCHG2
    STSLICER
    ENDC
    s0 s11 XCHG2
    STREF
    NEWC
    s0 s10 XCHG2
    STSLICER
    ENDC
    s0 s9 XCHG2
    STREF
    s1 s7 XCHG
    256 STU
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s3 XCHG
    1 STI
    SWAP
    NEWC
    STDICT
    s1 s2 XCHG
    256 STU
    s1 s2 XCHG
    256 STU
    s1 s2 XCHG
    257 PUSHINT
    STIX
    s1 s2 XCHG
    STDICT
    s1 s2 XCHG
    STDICT
    s0 s2 XCHG
    NEWC
    STDICT
    s1 s3 XCHG
    STDICT
    ENDC
    SWAP
    STREF
    ENDC
    SWAP
    STREF
  }>
  $Goal$_store_cell PROCINLINE:<{
    NEWC
    14 -ROLL
    $Goal$_store INLINECALLDICT
    ENDC
  }>
  $Goal$_load PROCREF:<{
    256 LDU
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    256 LDU
    __tact_load_address INLINECALLDICT
    SWAP
    1 LDI
    LDREF
    SWAP
    CTOS
    LDDICT
    256 LDU
    256 LDU
    257 PUSHINT
    LDIX
    LDDICT
    LDDICT
    LDREF
    DROP
    CTOS
    LDDICT
    LDDICT
    DROP
    s8 s14 XCHG
    s8 s13 XCHG
    s8 s12 XCHG
    s8 s11 XCHG
    s8 s10 XCHG
    s8 s9 XCHG
  }>
  $Goal$_as_optional PROCINLINE:<{
    14 TUPLE
  }>
  $Goal$_load_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      CTOS
      $Goal$_load INLINECALLDICT
      1 14 BLKDROP2
      $Goal$_as_optional INLINECALLDICT
    }>
  }>
  $GoalInfo$_store PROCREF:<{
    s7 s8 XCHG2
    256 STU
    NEWC
    s0 s6 XCHG2
    STSLICER
    ENDC
    s0 s5 XCHG2
    STREF
    NEWC
    s0 s4 XCHG2
    STSLICER
    ENDC
    s0 s3 XCHG2
    STREF
    256 STU
    SWAP
    __tact_store_address INLINECALLDICT
    1 STI
    SWAP
    NEWC
    STDICT
    s1 s2 XCHG
    257 PUSHINT
    STIX
    ENDC
    SWAP
    STREF
  }>
  $GoalInfo$_store_cell PROCINLINE:<{
    NEWC
    8 -ROLL
    $GoalInfo$_store INLINECALLDICT
    ENDC
  }>
  $Task$_store PROCINLINE:<{
    NEWC
    s0 s5 XCHG2
    STSLICER
    ENDC
    s0 s5 XCHG2
    STREF
    NEWC
    s0 s3 XCHG2
    STSLICER
    ENDC
    ROT
    STREF
    1 STI
    NEWC
    s0 s3 XCHG2
    STSLICER
    ENDC
    ROT
    STREF
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $Task$_store_cell PROCINLINE:<{
    NEWC
    5 -ROLL
    $Task$_store INLINECALLDICT
    ENDC
  }>
  $Task$_load PROCINLINE:<{
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    1 LDI
    LDREF
    SWAP
    CTOS
    SWAP
    __tact_load_address INLINECALLDICT
    s1 s5 XCHG
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $Task$_as_optional PROCINLINE:<{
    5 TUPLE
  }>
  $Task$_load_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      CTOS
      $Task$_load INLINECALLDICT
      1 5 BLKDROP2
      $Task$_as_optional INLINECALLDICT
    }>
  }>
  $Project$_store PROCINLINE:<{
    NEWC
    s0 s4 XCHG2
    STSLICER
    ENDC
    s0 s4 XCHG2
    STREF
    STDICT
    s1 s2 XCHG
    STDICT
    256 STU
  }>
  $Project$_store_cell PROCINLINE:<{
    NEWC
    4 -ROLL
    $Project$_store INLINECALLDICT
    ENDC
  }>
  $Project$_load PROCINLINE:<{
    LDREF
    SWAP
    CTOS
    SWAP
    LDDICT
    LDDICT
    256 LDU
    4 -ROLL
  }>
  $Project$_as_optional PROCINLINE:<{
    4 TUPLE
  }>
  $Project$_load_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      CTOS
      $Project$_load INLINECALLDICT
      1 4 BLKDROP2
      $Project$_as_optional INLINECALLDICT
    }>
  }>
  $UserGoals$_store PROCINLINE:<{
    2SWAP
    __tact_store_address INLINECALLDICT
    s1 s2 XCHG
    STDICT
    256 STU
  }>
  $UserGoals$_store_cell PROCINLINE:<{
    NEWC
    3 -ROLL
    $UserGoals$_store INLINECALLDICT
    ENDC
  }>
  $UserGoals$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    LDDICT
    256 LDU
    3 -ROLL
  }>
  $UserGoals$_as_optional PROCINLINE:<{
    3 TUPLE
  }>
  $UserGoals$_load_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      CTOS
      $UserGoals$_load INLINECALLDICT
      1 3 BLKDROP2
      $UserGoals$_as_optional INLINECALLDICT
    }>
  }>
  $CompletedTasks$_store PROCINLINE:<{
    2SWAP
    __tact_store_address INLINECALLDICT
    s1 s2 XCHG
    STDICT
    256 STU
  }>
  $CompletedTasks$_store_cell PROCINLINE:<{
    NEWC
    3 -ROLL
    $CompletedTasks$_store INLINECALLDICT
    ENDC
  }>
  $CompletedTasks$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    LDDICT
    256 LDU
    3 -ROLL
  }>
  $CompletedTasks$_as_optional PROCINLINE:<{
    3 TUPLE
  }>
  $CompletedTasks$_load_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      CTOS
      $CompletedTasks$_load INLINECALLDICT
      1 3 BLKDROP2
      $CompletedTasks$_as_optional INLINECALLDICT
    }>
  }>
  $GithubUser$_store PROCINLINE:<{
    NEWC
    SWAP
    STSLICER
    ENDC
    SWAP
    STREF
  }>
  $GithubUser$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $GithubUser$_store INLINECALLDICT
    ENDC
  }>
  $GithubUser$_load PROCINLINE:<{
    LDREF
    SWAP
    CTOS
  }>
  $GithubUser$_as_optional PROCINLINE:<{
    1 TUPLE
  }>
  $GithubUser$_load_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      CTOS
      $GithubUser$_load INLINECALLDICT
      NIP
      $GithubUser$_as_optional INLINECALLDICT
    }>
  }>
  $LinkWallet$_load PROCINLINE:<{
    32 LDU
    SWAP
    1864514037 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    SWAP
    CTOS
    s1 s2 XCHG
  }>
  $CreateGoal$_load PROCINLINE:<{
    32 LDU
    SWAP
    2583046920 PUSHINT
    EQUAL
    129 THROWIFNOT
    257 PUSHINT
    LDIX
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    5 -ROLL
  }>
  $StakeAndUnlockGoal$_load PROCINLINE:<{
    32 LDU
    SWAP
    1577787111 PUSHINT
    EQUAL
    129 THROWIFNOT
    257 PUSHINT
    LDIX
    SWAP
  }>
  $ConfirmTaskCompletion$_load PROCINLINE:<{
    32 LDU
    SWAP
    2551293740 PUSHINT
    EQUAL
    129 THROWIFNOT
    257 PUSHINT
    LDIX
    __tact_load_address INLINECALLDICT
    s1 s2 XCHG
  }>
  $ClaimStake$_load PROCINLINE:<{
    32 LDU
    SWAP
    1909137102 PUSHINT
    EQUAL
    129 THROWIFNOT
    257 PUSHINT
    LDIX
    SWAP
  }>
  $SettleGoal$_load PROCINLINE:<{
    32 LDU
    SWAP
    785101705 PUSHINT
    EQUAL
    129 THROWIFNOT
    257 PUSHINT
    LDIX
    SWAP
  }>
  $CreateProject$_load PROCINLINE:<{
    32 LDU
    SWAP
    4157679283 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    s1 s2 XCHG
  }>
  $CreateTask$_load PROCINLINE:<{
    32 LDU
    SWAP
    2787876066 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    s3 s3 s0 XCHG3
  }>
  $ConfirmTask$_load PROCINLINE:<{
    32 LDU
    SWAP
    767560509 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    257 PUSHINT
    LDIX
    3 -ROLL
  }>
  $DonateToProject$_load PROCINLINE:<{
    32 LDU
    SWAP
    2142086217 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDREF
    SWAP
    CTOS
    SWAP
    257 PUSHINT
    LDIX
    -ROT
  }>
  $ClaimReward$_load PROCINLINE:<{
    32 LDU
    SWAP
    1207586151 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDREF
    SWAP
    CTOS
  }>
  $Bet$_store PROCINLINE:<{
    s1 16 s() XCHG
    s0 s15 XCHG
    __tact_store_address INLINECALLDICT
    s1 s13 XCHG
    STDICT
    s1 s11 XCHG
    256 STU
    s0 s9 XCHG
    NEWC
    STDICT
    s1 s8 XCHG
    256 STU
    s1 s6 XCHG
    STDICT
    s1 s4 XCHG
    STDICT
    s0 s2 XCHG
    NEWC
    STDICT
    STDICT
    s1 s2 XCHG
    STDICT
    s0 s2 XCHG
    NEWC
    STDICT
    s1 s3 XCHG
    STDICT
    s1 s4 XCHG
    STDICT
    s1 s4 XCHG
    256 STU
    s0 s5 XCHG
    NEWC
    STDICT
    s1 s4 XCHG
    STDICT
    ENDC
    s0 s4 XCHG2
    STREF
    ENDC
    s0 s3 XCHG2
    STREF
    ENDC
    ROT
    STREF
    ENDC
    SWAP
    STREF
  }>
  $Bet$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    LDDICT
    256 LDU
    LDREF
    SWAP
    CTOS
    LDDICT
    256 LDU
    LDDICT
    LDDICT
    LDREF
    DROP
    CTOS
    LDDICT
    LDDICT
    LDDICT
    LDREF
    DROP
    CTOS
    LDDICT
    LDDICT
    LDDICT
    256 LDU
    LDREF
    DROP
    CTOS
    LDDICT
    LDDICT
    DROP
    s13 16 s() XCHG
    s13 s15 XCHG
    s13 s14 XCHG
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $Goal$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    14 UNTUPLE
  }>
  $GoalInfo$_to_external PROCINLINE:<{
  }>
  $Task$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    5 UNTUPLE
  }>
  $Project$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    4 UNTUPLE
  }>
  $UserGoals$_get_goals PROCINLINE:<{
    DROP
    NIP
  }>
  $UserGoals$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    3 UNTUPLE
  }>
  $CompletedTasks$_get_tasks PROCINLINE:<{
    DROP
    NIP
  }>
  $CompletedTasks$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    3 UNTUPLE
  }>
  $GithubUser$_get_githubUsername PROCINLINE:<{
  }>
  $GithubUser$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    1 UNTUPLE
  }>
  $Bet$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
  }>
  $Bet$_contract_init PROCREF:<{
    PUSHNULL
    PUSHNULL
    0 PUSHINT
    DUP
    PUSHNULL
    PUSHNULL
    PUSHNULL
    PUSHNULL
    PUSHNULL
    PUSHNULL
    PUSHNULL
    PUSHNULL
    s8 PUSH
    s7 s12 XCHG
    s9 s11 XCHG
    s7 s10 XCHG
    s7 s9 XCHG
    s7 s8 XCHG
    PUSHNULL
    PUSHNULL
  }>
  $Bet$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $Bet$_load INLINECALLDICT
      16 s() POP
      15 ROLL
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $Bet$init$_load INLINECALLDICT
    SWAP
    ENDS
    $Bet$_contract_init INLINECALLDICT
  }>
  $Bet$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    s0 16 s() XCHG
    15 -ROLL
    $Bet$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STVARUINT16
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDMSG
  }>
  $Bet$_fun_walletToGithub PROCREF:<{
    s8 PUSH
  }>
  $Goal$_constructor_id_name_description_requiredStake_taskCount_goalType_creator_completed_participants_participantsCount_isParticipant_isClaimed_completedTaskCount_rewards PROCINLINE:<{
    s7 s9 XCHG
    s6 s8 XCHG
    s5 s7 XCHG
    s4 s6 XCHG
  }>
  $Bet$_fun_createGoalFunc PROCREF:<{
    18 s() PUSH
    FALSE
    PUSHNULL
    0 PUSHINT
    PUSHNULL
    PUSHNULL
    PUSHNULL
    PUSHNULL
    s7 PUSH
    s0 s12 XCHG
    s11 s13 XCHG
    s0 s10 XCHG
    s9 s13 XCHG
    s0 s8 XCHG
    s7 s13 XCHG
    29 s() PUSH
    s0 s7 XCHG
    s6 s14 XCHG
    s0 s5 XCHG
    s4 s14 XCHG
    s14 s3 s3 XCHG3
    s0 s14 XCHG
    $Goal$_constructor_id_name_description_requiredStake_taskCount_goalType_creator_completed_participants_participantsCount_isParticipant_isClaimed_completedTaskCount_rewards INLINECALLDICT
    13 -ROLL
    8 PUSHPOW2
    s0 s14 XCHG
    $Goal$_store_cell INLINECALLDICT
    s3 17 s() XCHG
    s1 s2 XCHG
    __tact_dict_set_uint_cell INLINECALLDICT
    s0 s13 XCHG
    INC
    s0 s13 XCHG
    s0 s14 XCHG
  }>
  $Bet$_fun_createGoalSolo PROCREF:<{
    0 PUSHINT
    $Bet$_fun_createGoalFunc INLINECALLDICT
  }>
  $Bet$_fun_createGoal PROCREF:<{
    1 PUSHINT
    $Bet$_fun_createGoalFunc INLINECALLDICT
  }>
  $GithubUser$_constructor_githubUsername PROCINLINE:<{
  }>
  $Bet$_fun_linkWallet PROCREF:<{
    s10 PUSH
    267 PUSHINT
    s3 PUSH
    __tact_dict_get_slice_cell INLINECALLDICT
    $GithubUser$_load_opt INLINECALLDICT
    44355 PUSHINT
    SWAP
    ISNULL
    THROWANYIFNOT
    DUP
    $GithubUser$_constructor_githubUsername INLINECALLDICT
    267 PUSHINT
    SWAP
    $GithubUser$_store_cell INLINECALLDICT
    s3 PUSH
    s3 s13 XCHG
    SWAP
    __tact_dict_set_slice_cell INLINECALLDICT
    s0 s10 XCHG
    SHA256U
    s2 s9 XCHG
    8 PUSHPOW2
    s0 s2 XCHG
    __tact_dict_set_uint_slice INLINECALLDICT
    s0 s7 XCHG
  }>
  $UserGoals$_constructor_address_goals_goalsLen PROCINLINE:<{
  }>
  $Bet$_fun_stakeAndUnlockGoal PROCREF:<{
    __tact_context_get_sender INLINECALLDICT
    32038 PUSHINT
    s2 PUSH
    17 s() PUSH
    LESS
    THROWANYIFNOT
    16 s() PUSH
    8 PUSHPOW2
    s3 PUSH
    __tact_dict_get_uint_cell INLINECALLDICT
    $Goal$_load_opt INLINECALLDICT
    $Goal$_not_null INLINECALLDICT
    s7 s13 XCHG
    13 BLKDROP
    DUP
    ISNULL
    NIP
    IF:<{
    }>
    s11 PUSH
    267 PUSHINT
    s2 PUSH
    __tact_dict_get_slice_cell INLINECALLDICT
    $UserGoals$_load_opt INLINECALLDICT
    DUP
    ISNULL
    IF:<{
      DROP
      17 s() PUSH
      PUSHNULL
      0 PUSHINT
      $UserGoals$_constructor_address_goals_goalsLen INLINECALLDICT
      $UserGoals$_as_optional INLINECALLDICT
    }>
    $UserGoals$_not_null INLINECALLDICT
    8 PUSHPOW2
    s1 s1 s0 XCPU2
    s7 s7 XCHG2
    __tact_dict_set_uint_uint INLINECALLDICT
    s0 s3 XCHG
    INC
    s0 s3 XCHG
    267 PUSHINT
    s0 s4 XCHG
    $UserGoals$_store_cell INLINECALLDICT
    s3 s12 XCHG
    __tact_dict_set_slice_cell INLINECALLDICT
    s0 s9 XCHG
  }>
  $Bet$_fun_confirmTaskCompletion PROCREF:<{
    8 PUSHPOW2
    17 s() PUSH
    s0 s1 s3 XCHG3
    __tact_dict_get_uint_cell INLINECALLDICT
    $Goal$_load_opt INLINECALLDICT
    $Goal$_not_null INLINECALLDICT
    s1 s13 XCHG
    13 BLKDROP
    DUP
    267 PUSHINT
    s3 PUSH
    8 PUSHPOW2
    __tact_dict_get_slice_uint INLINECALLDICT
    2 1 BLKDROP2
    __tact_not_null INLINECALLDICT
    DROP
  }>
  $SendParameters$_constructor_to_value PROCINLINE:<{
    TRUE
    -ROT
    0 PUSHINT
    PUSHNULL
    PUSHNULL
    PUSHNULL
  }>
  $Bet$_fun_claimStake PROCREF:<{
    8 PUSHPOW2
    16 s() PUSH
    s0 s2 XCHG
    __tact_dict_get_uint_cell INLINECALLDICT
    $Goal$_load_opt INLINECALLDICT
    $Goal$_not_null INLINECALLDICT
    s6 POP
    s6 POP
    2DROP
    s4 POP
    s4 POP
    s5 POP
    s5 POP
    s5 POP
    __tact_context_get_sender INLINECALLDICT
    s0 s5 XCHG
    0 EQINT
    IF:<{
      s2 POP
      s0 s2 XCHG
      267 PUSHINT
      s4 PUSH
      8 PUSHPOW2
      __tact_dict_get_slice_uint INLINECALLDICT
      __tact_not_null INLINECALLDICT
      s1 s2 XCHG
      MUL
      SWAP
      DIV
    }>ELSE<{
      s2 s3 XCHG
      3 BLKDROP
      267 PUSHINT
      s2 PUSH
      8 PUSHPOW2
      __tact_dict_get_slice_uint INLINECALLDICT
      __tact_not_null INLINECALLDICT
    }>
    s1 s(-1) PUXC
    $SendParameters$_constructor_to_value INLINECALLDICT
    1 7 BLKDROP2
    $global_send INLINECALLDICT
    DROP
  }>
  $Bet$_fun_settleGoal PROCREF:<{
    8 PUSHPOW2
    16 s() PUSH
    s0 s2 XCHG
    __tact_dict_get_uint_cell INLINECALLDICT
    $Goal$_load_opt INLINECALLDICT
    $Goal$_not_null INLINECALLDICT
    s9 s8 XCHG2
    6 BLKDROP
    s5 POP
    s5 POP
    s5 POP
    0 PUSHINT
    s0 s3 s2 PUXCPU
    MUL
    100 PUSHINT
    DIV
    s5 PUSH
    8 PUSHPOW2
    __tact_dict_min_uint_slice INLINECALLDICT
    WHILE:<{
    }>DO<{
      s3 s5 XCPU
      ADD
      267 PUSHINT
      s5 s0 s4 PUXC2
      8 PUSHPOW2
      __tact_dict_get_slice_uint INLINECALLDICT
      __tact_not_null INLINECALLDICT
      s1 s6 XCHG
      ADD
      8 PUSHPOW2
      s7 s0 s6 PUXC2
      __tact_dict_next_uint_slice INLINECALLDICT
    }>
    2DROP
    1 3 BLKDROP2
    SUB
    s3 PUSH
    8 PUSHPOW2
    __tact_dict_min_uint_slice INLINECALLDICT
    WHILE:<{
    }>DO<{
      s3 PUSH
      267 PUSHINT
      s2 PUSH
      8 PUSHPOW2
      __tact_dict_get_slice_uint INLINECALLDICT
      __tact_not_null INLINECALLDICT
      DUP
      0 GTINT
      IF:<{
        s3 s(-1) PUXC
        MUL
        s5 PUSH
        DIV
        s2 s7 XCHG
        267 PUSHINT
        -ROT
        8 PUSHPOW2
        __tact_dict_set_slice_uint INLINECALLDICT
        s0 s5 XCHG
      }>ELSE<{
        2DROP
      }>
      8 PUSHPOW2
      s5 PUSH
      s0 s2 XCHG
      __tact_dict_next_uint_slice INLINECALLDICT
    }>
    7 BLKDROP
  }>
  $GoalInfo$_constructor_id_name_description_requiredStake_creator_completed_participants_goalType PROCINLINE:<{
  }>
  $Bet$_fun_allGoals PROCREF:<{
    PUSHNULL
    s15 PUSH
    8 PUSHPOW2
    __tact_dict_min_uint_cell INLINECALLDICT
    WHILE:<{
    }>DO<{
      $Goal$_load_opt INLINECALLDICT
      $Goal$_not_null INLINECALLDICT
      s4 s6 XCHG
      6 BLKDROP
      $GoalInfo$_constructor_id_name_description_requiredStake_creator_completed_participants_goalType INLINECALLDICT
      7 -ROLL
      8 PUSHPOW2
      s0 s8 XCHG
      $GoalInfo$_store_cell INLINECALLDICT
      s2 PUSH
      s3 s4 XCHG
      SWAP
      __tact_dict_set_uint_cell INLINECALLDICT
      8 PUSHPOW2
      17 s() PUSH
      s0 s1 s3 XCHG3
      __tact_dict_next_uint_cell INLINECALLDICT
    }>
    2DROP
  }>
  $Bet$_fun_userGoals PROCREF:<{
    267 PUSHINT
    s11 PUSH
    s0 s2 XCHG
    __tact_dict_get_slice_cell INLINECALLDICT
    $UserGoals$_load_opt INLINECALLDICT
    DUP
    ISNULL
    IFJMP:<{
      DROP
      PUSHNULL
    }>
    $UserGoals$_not_null INLINECALLDICT
    $UserGoals$_get_goals INLINECALLDICT
  }>
  $Bet$_fun_goalDetails PROCREF:<{
    8 PUSHPOW2
    16 s() PUSH
    s0 s2 XCHG
    __tact_dict_get_uint_cell INLINECALLDICT
    $Goal$_load_opt INLINECALLDICT
    $Goal$_not_null INLINECALLDICT
    s4 s6 XCHG
    6 BLKDROP
    $GoalInfo$_constructor_id_name_description_requiredStake_creator_completed_participants_goalType INLINECALLDICT
  }>
  $Bet$_fun_allTasks PROCREF:<{
    s12 PUSH
  }>
  $Bet$_fun_unconfirmedTasks PROCREF:<{
    PUSHNULL
    0 PUSHINT
    s14 PUSH
    8 PUSHPOW2
    __tact_dict_min_uint_cell INLINECALLDICT
    WHILE:<{
    }>DO<{
      $Task$_load_opt INLINECALLDICT
      $Task$_not_null INLINECALLDICT
      s2 PUSH
      NOT
      IF:<{
        4 -ROLL
        8 PUSHPOW2
        s0 s5 XCHG
        $Task$_store_cell INLINECALLDICT
        s3 PUSH
        s3 s5 XCHG
        SWAP
        __tact_dict_set_uint_cell INLINECALLDICT
        SWAP
        INC
        ROT
      }>ELSE<{
        5 BLKDROP
      }>
      8 PUSHPOW2
      16 s() PUSH
      s0 s2 XCHG
      __tact_dict_next_uint_cell INLINECALLDICT
    }>
    3 BLKDROP
  }>
  $Project$_constructor_id_userPoints_participants_participantsCount PROCINLINE:<{
  }>
  $Bet$_fun_createProject PROCREF:<{
    DROP
    DUP
    SHA256U
    50111 PUSHINT
    s7 PUSH
    8 PUSHPOW2
    s3 PUSH
    __tact_dict_get_uint_cell INLINECALLDICT
    $Project$_load_opt INLINECALLDICT
    ISNULL
    THROWANYIFNOT
    SWAP
    PUSHNULL
    PUSHNULL
    0 PUSHINT
    $Project$_constructor_id_userPoints_participants_participantsCount INLINECALLDICT
    3 -ROLL
    8 PUSHPOW2
    s0 s4 XCHG
    $Project$_store_cell INLINECALLDICT
    s2 PUSH
    s3 s8 XCHG
    SWAP
    __tact_dict_set_uint_cell INLINECALLDICT
    8 PUSHPOW2
    DUP
    s3 s6 XCHG
    s5 s0 s2 PUXC2
    s8 s8 XCHG2
    __tact_dict_set_uint_uint INLINECALLDICT
    s0 s2 XCHG
    INC
    s0 s1 s3 XCHG3
  }>
  $Task$_constructor_id_name_completed_projectId_taskCompleter PROCINLINE:<{
  }>
  $Bet$_fun_createTask PROCREF:<{
    DUP
    SHA256U
    8 PUSHPOW2
    s9 PUSH
    s0 s2 XCHG
    __tact_dict_get_uint_cell INLINECALLDICT
    $Project$_load_opt INLINECALLDICT
    ISNULL
    IF:<{
      s15 18 s() XCHG
      s14 17 s() XCHG
      s13 16 s() XCHG
      s12 18 s() XCHG
      s11 17 s() XCHG
      s10 16 s() XCHG
      s9 18 s() XCHG
      s8 17 s() XCHG
      s7 16 s() XCHG
      s6 18 s() XCHG
      s5 17 s() XCHG
      s4 16 s() XCHG
      s3 18 s() XCHG
      s2 17 s() XCHG
      s1 16 s() XCHG
      s0 18 s() XCHG
      18 s() PUSH
      17 s() PUSH
      $Bet$_fun_createProject INLINECALLDICT
      s15 18 s() XCHG
      s14 17 s() XCHG
      s13 16 s() XCHG
      s12 s15 XCHG
      3 12 BLKSWAP
    }>
    s2 PUSH
    SHA256U
    16969 PUSHINT
    8 PUSHPOW2
    DUP
    17 s() PUSH
    s2 s4 s2 XCPUXC
    __tact_dict_get_uint_uint INLINECALLDICT
    ISNULL
    THROWANYIFNOT
    s3 s3 s0 XCHG3
    FALSE
    s0 s4 XCHG2
    20 s() PUSH
    $Task$_constructor_id_name_completed_projectId_taskCompleter INLINECALLDICT
    4 -ROLL
    8 PUSHPOW2
    s0 s5 XCHG
    $Task$_store_cell INLINECALLDICT
    s2 s15 XCHG
    s14 s(-1) PUXC
    __tact_dict_set_uint_cell INLINECALLDICT
    8 PUSHPOW2
    DUP
    s3 s13 XCHG
    s1 s15 s0 XCHG3
    s14 s(-1) PUXC
    __tact_dict_set_uint_uint INLINECALLDICT
    s0 s11 XCHG
    INC
    s0 s11 XCHG
    s0 s10 XCHG
  }>
  $Bet$_fun_confirmTask PROCREF:<{
    8 PUSHPOW2
    s3 PUSH
    SHA256U
    s1 s15 PUSH2
    3 -ROLL
    __tact_dict_get_uint_uint INLINECALLDICT
    __tact_not_null INLINECALLDICT
    8 PUSHPOW2
    17 s() PUSH
    s0 s2 XCHG
    __tact_dict_get_uint_cell INLINECALLDICT
    $Task$_load_opt INLINECALLDICT
    $Task$_not_null INLINECALLDICT
    s1 s4 XCHG
    4 BLKDROP
    8 PUSHPOW2
    s0 s3 XCHG
    SHA256U
    s12 s3 s3 PUXC2
    __tact_dict_get_uint_slice INLINECALLDICT
    __tact_not_null INLINECALLDICT
    s9 PUSH
    267 PUSHINT
    s2 PUSH
    __tact_dict_get_slice_cell INLINECALLDICT
    $CompletedTasks$_load_opt INLINECALLDICT
    $CompletedTasks$_not_null INLINECALLDICT
    s0 s6 XCHG
    SHA256U
    8 PUSHPOW2
    s7 s1 s1 PUXCPU
    __tact_dict_set_uint_uint INLINECALLDICT
    s0 s5 XCHG
    INC
    s0 s5 XCHG
    267 PUSHINT
    s0 s6 XCHG
    $CompletedTasks$_store_cell INLINECALLDICT
    s10 s4 s0 XCHG3
    s4 s(-1) PUXC
    __tact_dict_set_slice_cell INLINECALLDICT
    267 PUSHINT
    s10 s0 s3 PUSH3
    8 PUSHPOW2
    __tact_dict_get_slice_uint INLINECALLDICT
    __tact_not_null INLINECALLDICT
    s0 s10 XCHG2
    ADD
    s10 s9 s0 XCHG3
    s3 s(-1) PUXC
    8 PUSHPOW2
    __tact_dict_set_slice_uint INLINECALLDICT
    8 PUSHPOW2
    s0 s9 XCHG
    SHA256U
    s7 s9 s9 PUXC2
    __tact_dict_get_uint_cell INLINECALLDICT
    $Project$_load_opt INLINECALLDICT
    $Project$_not_null INLINECALLDICT
    2DROP
    FALSE
    s2 POP
    267 PUSHINT
    s3 PUSH
    8 PUSHPOW2
    __tact_dict_get_slice_uint INLINECALLDICT
    1 2 BLKDROP2
    ISNULL
    NOT
    IF:<{
      DROP
      TRUE
    }>
    NOT
    IF:<{
    }>
  }>
  $Bet$_fun_donateToProject PROCREF:<{
    DROP
    8 PUSHPOW2
    SWAP
    SHA256U
    s6 PUSH
    -ROT
    __tact_dict_get_uint_cell INLINECALLDICT
    $Project$_load_opt INLINECALLDICT
    $Project$_not_null INLINECALLDICT
    s1 s3 XCHG
    3 BLKDROP
    0 PUSHINT
    __tact_context_get INLINECALLDICT
    s1 s3 XCHG
    3 BLKDROP
    s2 PUSH
    8 PUSHPOW2
    __tact_dict_min_uint_slice INLINECALLDICT
    WHILE:<{
    }>DO<{
      267 PUSHINT
      s12 PUSH
      s0 s2 XCHG
      8 PUSHPOW2
      __tact_dict_get_slice_uint INLINECALLDICT
      __tact_not_null INLINECALLDICT
      s1 s3 XCHG
      ADD
      8 PUSHPOW2
      s4 s0 s3 PUXC2
      __tact_dict_next_uint_slice INLINECALLDICT
    }>
    2DROP
    OVER
    0 GTINT
    IF:<{
      s2 PUSH
      8 PUSHPOW2
      __tact_dict_min_uint_slice INLINECALLDICT
      WHILE:<{
      }>DO<{
        s11 PUSH
        267 PUSHINT
        s2 PUSH
        8 PUSHPOW2
        __tact_dict_get_slice_uint INLINECALLDICT
        __tact_not_null INLINECALLDICT
        s3 PUSH
        MUL
        s4 PUSH
        DIV
        267 PUSHINT
        s8 s0 s2 PUSH3
        8 PUSHPOW2
        __tact_dict_get_slice_uint INLINECALLDICT
        __tact_not_null INLINECALLDICT
        ROT
        ADD
        s3 s8 XCHG
        s1 s2 XCHG
        8 PUSHPOW2
        __tact_dict_set_slice_uint INLINECALLDICT
        8 PUSHPOW2
        s4 s0 s6 PUXC2
        __tact_dict_next_uint_slice INLINECALLDICT
      }>
      5 BLKDROP
    }>ELSE<{
      3 BLKDROP
    }>
  }>
  $Bet$_fun_allProjectIds PROCREF:<{
    PUSHNULL
    8 PUSHPOW2
    s5 s(-1) s(-1) PUXCPU
    __tact_dict_min_uint_uint INLINECALLDICT
    NIP
    WHILE:<{
    }>DO<{
      8 PUSHPOW2
      s7 s0 s1 PUSH3
      __tact_dict_get_uint_cell INLINECALLDICT
      $Project$_load_opt INLINECALLDICT
      $Project$_not_null INLINECALLDICT
      $Project$_store_cell INLINECALLDICT
      s2 PUSH
      s3 s4 XCHG
      SWAP
      __tact_dict_set_uint_cell INLINECALLDICT
      8 PUSHPOW2
      s0 s6 PUSH2
      s0 s3 XCHG
      s4 s4 XCHG2
      __tact_dict_next_uint_uint INLINECALLDICT
      NIP
    }>
    DROP
  }>
  $Bet$_fun_projectParticipants PROCREF:<{
    8 PUSHPOW2
    SWAP
    SHA256U
    s6 PUSH
    -ROT
    __tact_dict_get_uint_cell INLINECALLDICT
    $Project$_load_opt INLINECALLDICT
    $Project$_not_null INLINECALLDICT
    s1 s3 XCHG
    3 BLKDROP
  }>
  $Bet$_fun_projectUserPoints PROCREF:<{
    8 PUSHPOW2
    s0 s2 XCHG
    SHA256U
    s7 s2 s2 PUXC2
    __tact_dict_get_uint_cell INLINECALLDICT
    $Project$_load_opt INLINECALLDICT
    $Project$_not_null INLINECALLDICT
    2DROP
    267 PUSHINT
    s2 POP
    s0 s2 XCHG
    8 PUSHPOW2
    __tact_dict_get_slice_uint INLINECALLDICT
    __tact_not_null INLINECALLDICT
  }>
  $Bet$_fun_claimReward PROCREF:<{
    DROP
    267 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s3 PUSH
    -ROT
    8 PUSHPOW2
    __tact_dict_get_slice_uint INLINECALLDICT
    __tact_not_null INLINECALLDICT
    267 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s3 PUSH
    -ROT
    8 PUSHPOW2
    __tact_dict_get_slice_uint INLINECALLDICT
    __tact_not_null INLINECALLDICT
    SUB
    267 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    OVER
    __tact_context_get_sender INLINECALLDICT
    s5 PUSH
    -ROT
    8 PUSHPOW2
    __tact_dict_get_slice_uint INLINECALLDICT
    __tact_not_null INLINECALLDICT
    s3 PUSH
    ADD
    s3 s4 XCHG
    8 PUSHPOW2
    __tact_dict_set_slice_uint INLINECALLDICT
    __tact_context_get_sender INLINECALLDICT
    ROT
    $SendParameters$_constructor_to_value INLINECALLDICT
    $global_send INLINECALLDICT
    DROP
  }>
  $Bet$_fun_totalRewards PROCREF:<{
    267 PUSHINT
    s3 PUSH
    s0 s2 XCHG
    8 PUSHPOW2
    __tact_dict_get_slice_uint INLINECALLDICT
    __tact_not_null INLINECALLDICT
  }>
  $Bet$_fun_claimedRewards PROCREF:<{
    267 PUSHINT
    s2 PUSH
    s0 s2 XCHG
    8 PUSHPOW2
    __tact_dict_get_slice_uint INLINECALLDICT
    __tact_not_null INLINECALLDICT
  }>
  $Bet$_fun_userPoints PROCREF:<{
    267 PUSHINT
    s8 PUSH
    s0 s2 XCHG
    8 PUSHPOW2
    __tact_dict_get_slice_uint INLINECALLDICT
    __tact_not_null INLINECALLDICT
  }>
  $Bet$_fun_userCompletedTasks PROCREF:<{
    267 PUSHINT
    s7 PUSH
    s0 s2 XCHG
    __tact_dict_get_slice_cell INLINECALLDICT
    $CompletedTasks$_load_opt INLINECALLDICT
    $CompletedTasks$_not_null INLINECALLDICT
    $CompletedTasks$_get_tasks INLINECALLDICT
  }>
  $Bet$_fun_githubByWallet PROCREF:<{
    267 PUSHINT
    s10 PUSH
    s0 s2 XCHG
    __tact_dict_get_slice_cell INLINECALLDICT
    $GithubUser$_load_opt INLINECALLDICT
    $GithubUser$_not_null INLINECALLDICT
    $GithubUser$_get_githubUsername INLINECALLDICT
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $Bet$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
    DROP
  }>
  $Bet$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $Bet$_fun_forward INLINECALLDICT
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $Bet$_internal_binary_CreateGoal PROCINLINE:<{
    s0 s4 XCHG
    0 EQINT
    IF:<{
      3 ROLL
      $Bet$_fun_createGoalSolo INLINECALLDICT
    }>ELSE<{
      3 ROLL
      $Bet$_fun_createGoal INLINECALLDICT
    }>
  }>
  $Bet$_internal_binary_LinkWallet PROCINLINE:<{
    $Bet$_fun_linkWallet INLINECALLDICT
  }>
  $Bet$_internal_binary_StakeAndUnlockGoal PROCINLINE:<{
    $Bet$_fun_stakeAndUnlockGoal INLINECALLDICT
  }>
  $Bet$_internal_binary_ConfirmTaskCompletion PROCINLINE:<{
    $Bet$_fun_confirmTaskCompletion INLINECALLDICT
  }>
  $Bet$_internal_binary_ClaimStake PROCINLINE:<{
    $Bet$_fun_claimStake INLINECALLDICT
  }>
  $Bet$_internal_binary_SettleGoal PROCINLINE:<{
    $Bet$_fun_settleGoal INLINECALLDICT
  }>
  $Bet$_internal_binary_CreateProject PROCINLINE:<{
    $Bet$_fun_createProject INLINECALLDICT
  }>
  $Bet$_internal_binary_CreateTask PROCINLINE:<{
    $Bet$_fun_createTask INLINECALLDICT
  }>
  $Bet$_internal_binary_ConfirmTask PROCINLINE:<{
    $Bet$_fun_confirmTask INLINECALLDICT
  }>
  $Bet$_internal_binary_DonateToProject PROCINLINE:<{
    $Bet$_fun_donateToProject INLINECALLDICT
  }>
  $Bet$_internal_binary_ClaimReward PROCINLINE:<{
    $Bet$_fun_claimReward INLINECALLDICT
  }>
  $Bet$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $Bet$_fun_notify INLINECALLDICT
  }>
  %walletToGithub PROC:<{
    $Bet$_contract_load INLINECALLDICT
    $Bet$_fun_walletToGithub INLINECALLDICT
    16 s() POP
    15 BLKDROP
  }>
  %allGoals PROC:<{
    $Bet$_contract_load INLINECALLDICT
    $Bet$_fun_allGoals INLINECALLDICT
    16 s() POP
    15 BLKDROP
  }>
  %userGoals PROC:<{
    __tact_verify_address INLINECALLDICT
    $Bet$_contract_load INLINECALLDICT
    s15 16 s() XCHG
    15 ROLL
    $Bet$_fun_userGoals INLINECALLDICT
    16 s() POP
    15 BLKDROP
  }>
  %goalDetails PROC:<{
    $Bet$_contract_load INLINECALLDICT
    s15 16 s() XCHG
    15 ROLL
    $Bet$_fun_goalDetails INLINECALLDICT
    8 8 BLKDROP2
    8 8 BLKDROP2
    $GoalInfo$_to_external INLINECALLDICT
  }>
  %allTasks PROC:<{
    $Bet$_contract_load INLINECALLDICT
    $Bet$_fun_allTasks INLINECALLDICT
    16 s() POP
    15 BLKDROP
  }>
  %unconfirmedTasks PROC:<{
    $Bet$_contract_load INLINECALLDICT
    $Bet$_fun_unconfirmedTasks INLINECALLDICT
    16 s() POP
    15 BLKDROP
  }>
  %allProjectIds PROC:<{
    $Bet$_contract_load INLINECALLDICT
    $Bet$_fun_allProjectIds INLINECALLDICT
    16 s() POP
    15 BLKDROP
  }>
  %projectParticipants PROC:<{
    $Bet$_contract_load INLINECALLDICT
    s15 16 s() XCHG
    15 ROLL
    $Bet$_fun_projectParticipants INLINECALLDICT
    16 s() POP
    15 BLKDROP
  }>
  %projectUserPoints PROC:<{
    __tact_verify_address INLINECALLDICT
    $Bet$_contract_load INLINECALLDICT
    s15 17 s() XCHG
    s14 16 s() XCHG
    2 14 BLKSWAP
    $Bet$_fun_projectUserPoints INLINECALLDICT
    16 s() POP
    15 BLKDROP
  }>
  %totalRewards PROC:<{
    __tact_verify_address INLINECALLDICT
    $Bet$_contract_load INLINECALLDICT
    s15 16 s() XCHG
    15 ROLL
    $Bet$_fun_totalRewards INLINECALLDICT
    16 s() POP
    15 BLKDROP
  }>
  %claimedRewards PROC:<{
    __tact_verify_address INLINECALLDICT
    $Bet$_contract_load INLINECALLDICT
    s15 16 s() XCHG
    15 ROLL
    $Bet$_fun_claimedRewards INLINECALLDICT
    16 s() POP
    15 BLKDROP
  }>
  %userPoints PROC:<{
    __tact_verify_address INLINECALLDICT
    $Bet$_contract_load INLINECALLDICT
    s15 16 s() XCHG
    15 ROLL
    $Bet$_fun_userPoints INLINECALLDICT
    16 s() POP
    15 BLKDROP
  }>
  %userCompletedTasks PROC:<{
    __tact_verify_address INLINECALLDICT
    $Bet$_contract_load INLINECALLDICT
    s15 16 s() XCHG
    15 ROLL
    $Bet$_fun_userCompletedTasks INLINECALLDICT
    16 s() POP
    15 BLKDROP
  }>
  %githubByWallet PROC:<{
    __tact_verify_address INLINECALLDICT
    $Bet$_contract_load INLINECALLDICT
    s15 16 s() XCHG
    15 ROLL
    $Bet$_fun_githubByWallet INLINECALLDICT
    16 s() POP
    15 BLKDROP
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $Bet$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    2583046920 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $CreateGoal$_load INLINECALLDICT
      1 5 BLKDROP2
      $Bet$_internal_binary_CreateGoal INLINECALLDICT
      TRUE
    }>
    DUP
    1864514037 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $LinkWallet$_load INLINECALLDICT
      1 2 BLKDROP2
      $Bet$_internal_binary_LinkWallet INLINECALLDICT
      TRUE
    }>
    DUP
    1577787111 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $StakeAndUnlockGoal$_load INLINECALLDICT
      NIP
      $Bet$_internal_binary_StakeAndUnlockGoal INLINECALLDICT
      TRUE
    }>
    DUP
    2551293740 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $ConfirmTaskCompletion$_load INLINECALLDICT
      1 2 BLKDROP2
      $Bet$_internal_binary_ConfirmTaskCompletion INLINECALLDICT
      TRUE
    }>
    DUP
    1909137102 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $ClaimStake$_load INLINECALLDICT
      NIP
      $Bet$_internal_binary_ClaimStake INLINECALLDICT
      TRUE
    }>
    DUP
    785101705 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $SettleGoal$_load INLINECALLDICT
      NIP
      $Bet$_internal_binary_SettleGoal INLINECALLDICT
      TRUE
    }>
    DUP
    4157679283 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $CreateProject$_load INLINECALLDICT
      1 2 BLKDROP2
      $Bet$_internal_binary_CreateProject INLINECALLDICT
      TRUE
    }>
    DUP
    2787876066 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $CreateTask$_load INLINECALLDICT
      1 3 BLKDROP2
      $Bet$_internal_binary_CreateTask INLINECALLDICT
      TRUE
    }>
    DUP
    767560509 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $ConfirmTask$_load INLINECALLDICT
      1 3 BLKDROP2
      $Bet$_internal_binary_ConfirmTask INLINECALLDICT
      TRUE
    }>
    DUP
    2142086217 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $DonateToProject$_load INLINECALLDICT
      1 2 BLKDROP2
      $Bet$_internal_binary_DonateToProject INLINECALLDICT
      TRUE
    }>
    DUP
    1207586151 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $ClaimReward$_load INLINECALLDICT
      NIP
      $Bet$_internal_binary_ClaimReward INLINECALLDICT
      TRUE
    }>
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      $Deploy$_load INLINECALLDICT
      NIP
      $Bet$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $Bet$_contract_load INLINECALLDICT
    s15 17 s() XCHG
    s14 16 s() XCHG
    2 14 BLKSWAP
    $Bet$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $Bet$_contract_store INLINECALLDICT
  }>
}END>c
